# DungeonAssistant

./: Directory.Packages.props  DungeonAssistant.sln
DungeonAssistant/: App.cs  DungeonAssistant.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs
DungeonAssistant.DataContracts/: DungeonAssistant.DataContracts.csproj  WeatherForecast.cs
DungeonAssistant.DataContracts/Serialization/: WeatherForecastContext.cs
DungeonAssistant.Mobile/: DungeonAssistant.Mobile.csproj
DungeonAssistant.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
DungeonAssistant.Mobile/Android/Resources/values/: Strings.xml
DungeonAssistant.Mobile/iOS/: Main.iOS.cs
DungeonAssistant.Shared/: AppHead.xaml  AppHead.xaml.cs
DungeonAssistant.Wasm/: DungeonAssistant.Wasm.csproj  LinkerConfig.xml  Program.cs  manifest.webmanifest
DungeonAssistant.Wasm/Properties/: launchSettings.json
DungeonAssistant.Wasm/WasmScripts/: AppManifest.js
DungeonAssistant/Business/: MainViewModel.cs
DungeonAssistant/Business/Equipment/Models/: EquipmentModel.cs  LootTableModel.cs  MagicItemModel.cs
DungeonAssistant/Business/Equipment/Services/: EquipmentFactoryService.cs  EquipmentSlotFactoryService.cs  LootTableFactoryService.cs  MagicItemFactoryService.cs
DungeonAssistant/Business/Equipment/ViewModels/: EquipmentViewModel.cs  LootTableViewModel.cs  MagicItemViewModel.cs
DungeonAssistant/Business/MonsterManual/Models/: MonsterModel.cs
DungeonAssistant/Business/MonsterManual/Services/: MonsterFactoryService.cs  SpeedFactoryService.cs
DungeonAssistant/Business/MonsterManual/ViewModels/: MonsterManualViewModel.cs
DungeonAssistant/Infrastructure/: DebugHandler.cs
DungeonAssistant/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
DungeonAssistant/Services/Endpoints/: IApiClient.cs
DungeonAssistant/Strings/en/: Resources.resw
