<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(DotNetVersion);$(DotNetVersion)-android;$(DotNetVersion)-ios</TargetFrameworks>
    <TargetFrameworks Condition="'$(OverrideTargetFramework)'!=''">$(OverrideTargetFramework)</TargetFrameworks>

    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Uno.WinUI" />
    <PackageReference Include="Uno.WinUI.Lottie" Condition="!$(TargetFramework.Contains('windows10'))" />
    <PackageReference Include="Uno.WinUI.DevServer" Condition="'$(Configuration)'=='Debug' AND !$(TargetFramework.Contains('windows10'))" />
    <!--<PackageReference Include="Uno.WinUI.Lottie" />-->
    <!--<PackageReference Include="Uno.WinUI.DevServer" Condition="'$(Configuration)'=='Debug'" />-->
    <PackageReference Include="Uno.Resizetizer" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Uno.Extensions.Configuration" />
    <PackageReference Include="Uno.Extensions.Http" />
    <PackageReference Include="Uno.Extensions.Http.Refit" />
    <PackageReference Include="Uno.Extensions.Serialization.Http" />
    <PackageReference Include="Uno.Extensions.Http.WinUI" />
    <PackageReference Include="Uno.Extensions.Serialization.Refit" />
    <PackageReference Include="Uno.Extensions.Hosting.WinUI" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Condition="$(TargetFramework.Contains('windows10'))" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Condition="$(TargetFramework.Contains('windows10'))" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DungeonAssistant.DataContracts\DungeonAssistant.DataContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
    <EmbeddedResource Include="appsettings.*.json" DependentUpon="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Images\add.png" />
    <None Remove="Assets\Images\addicon.png" />
    <None Remove="Assets\Images\armoricon.png" />
    <None Remove="Assets\Images\arrowsicon.png" />
    <None Remove="Assets\Images\battleaxeicon.png" />
    <None Remove="Assets\Images\beholdericon.png" />
    <None Remove="Assets\Images\bowicon.png" />
    <None Remove="Assets\Images\crossbowicon.png" />
    <None Remove="Assets\Images\d04icon.png" />
    <None Remove="Assets\Images\d06icon.png" />
    <None Remove="Assets\Images\d08icon.png" />
    <None Remove="Assets\Images\d10icon.png" />
    <None Remove="Assets\Images\d12icon.png" />
    <None Remove="Assets\Images\d20icon.png" />
    <None Remove="Assets\Images\daggericon.png" />
    <None Remove="Assets\Images\hatcheticon.png" />
    <None Remove="Assets\Images\knighticon.png" />
    <None Remove="Assets\Images\lockicon.png" />
    <None Remove="Assets\Images\potionicon.png" />
    <None Remove="Assets\Images\saveicon.png" />
    <None Remove="Assets\Images\shieldicon.png" />
    <None Remove="Assets\Images\spearicon.png" />
    <None Remove="Assets\Images\splash.jpg" />
    <None Remove="Assets\Images\subtracticon.png" />
    <None Remove="Assets\Images\swordicon.png" />
    <None Remove="Assets\Images\unlockicon.png" />
    <None Remove="Assets\Images\wandicon.png" />
    <None Remove="Assets\Images\warhammericon.png" />
  </ItemGroup>
</Project>
